# RecyclerView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CountriesAdapter.java  MainActivity.java  RecyclerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  rv_item_row_plank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
